#release configuration
#Tue Jul 09 11:56:56 EDT 2019
projectVersionPolicyId=default
project.dev.com.sigilius\:sfg-pet-clinic=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sigilius\:pet-clinic-web=0.0.3
project.rel.com.sigilius\:sfg-pet-clinic=0.0.3
project.dev.com.sigilius\:pet-clinic-data=0.0.4-SNAPSHOT
completedPhase=end-release
dependency.com.sigilius\:pet-clinic-data.development=0.0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:jtryan/sfg-pet-clinic
project.rel.com.sigilius\:pet-clinic-data=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.com.sigilius\:pet-clinic-data.release=0.0.3-SNAPSHOT
project.scm.com.sigilius\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:jtryan/sfg-pet-clinic
project.scm.com.sigilius\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.3
project.dev.com.sigilius\:pet-clinic-web=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.sigilius\:sfg-pet-clinic.tag=HEAD
project.scm.com.sigilius\:pet-clinic-data.empty=true
